body{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url("../../assets/background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 10%;
    width: 70%;
}

.goBackArrow{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    width: 90px;
}

img{
    object-fit: contain;
    height: 80%;
    width: 80%;
}

.content{
    border: 2px white solid;
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    justify-self: center;
}

.card{
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px wheat solid;
}

.image{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3%;
    padding: 2%;
}

h2{
    text-align: center;
    text-transform: capitalize;
    font-weight: bolder;
}

a{
    margin-bottom: 6%;
}

